SCR_Faction : "{F33C7BF22CBF3A8A}Configs/Factions/RHS_US_USMC.conf" {
 FactionKey "RHS_CGQC"
 FactionColor 0 0 0 1
 UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
  Name "#RHS-Faction_CGQC"
  Description "La gang du CGQC"
  Icon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
  m_sNameUpper "#RHS-Faction_CGQC"
 }
 m_OutlineFactionColor 0.502 0.376 0 1
 m_sFactionFlag "{1202FAD5ABB33F11}UI/Textures/flags/faction_flag.edds"
 m_FactionFlagMaterial "{7C8241BD4B76A0C2}Assets/Props/Fabric/Flags/Data/CGQC_flag.emat"
 m_aPredefinedGroups {
  SCR_GroupPreset "{66B21D7370F28AF2}" {
   m_sGroupName "Spartan"
   m_sGroupDescription "Escouade d'infanterie du CGQC"
   m_iGroupSize 9
   m_iRadioFrequency 30
  }
 }
 m_iFactionRadioFrequency 66600
}