SCR_MissionHeaderCampaign : "{7577640CD42A00BD}Missions/RHS_Conflict_Arland.conf" {
 World "{0ECD3B5A3F4947E3}Worlds/MP/Conflict/CTI_Campaign_Arland_RHS.ent"
 m_sName "Conflict - Arland CGQC/RHS"
 m_sAuthor "silent1"
 m_sIcon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
 m_sLoadingScreen "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sPreviewImage "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sSaveFileName "CGQC_RHS_Campaign_Arland"
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
}