SCR_MissionHeaderCombatOps : "{D10B11A71A36FCF5}Missions/RHS_CombatOps_USMC_vs_MSV.conf" {
 World "{C25559976AA6A4B2}Worlds/MP/Coop_CombatOps_Arland_RHS_USMC_vs_MSV.ent"
 m_sName "Combat Ops - Arland (CGQC vs MSV)"
 m_sAuthor "silent1"
 m_sIcon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
 m_sLoadingScreen "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sPreviewImage "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sSaveFileName "RHS_CombatOps_Arland_CGQC_vs_MSV"
}