SCR_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 FactionKey "CGQC_BASE_US"
 FactionColor 0 0.0467 0.3763 1
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "CGQC"
  Description "What it says on the tin"
  Icon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
  m_sNameUpper "CGQC"
 }
 m_OutlineFactionColor 0 0.047 0.376 1
 m_NotificationFactionColor 0 0.047 0.376 1
 m_NotificationTextFactionColor 1 1 1 1
 m_sFactionFlag "{1202FAD5ABB33F11}UI/Textures/flags/faction_flag.edds"
 m_FactionFlagMaterial "{7C8241BD4B76A0C2}Assets/Props/Fabric/Flags/Data/CGQC_flag.emat"
 m_FactionLabel FACTION_CGQC_BASE_BLUFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB792CD021D5C}" {
    m_sCallsign "Atlas"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "Spartan"
   }
  }
  m_sCallsignGroupFormat "%2 %3"
  m_sCallsignCharacterFormat "%2 %3: %4"
  m_sCallsignCharacterWithRoleFormat "%2 %3: %4"
  m_aCharacterRoleCallsigns {
   SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
    m_sRoleName "SquadLeader"
   }
  }
 }
 m_sFactionRadioEncryptionKey "cgqc"
 m_iFactionRadioFrequency 66600
 m_aRanks {
  SCR_CharacterRank "{528E9D967C251E5F}" {
   m_sRankName "Soldat"
   m_sRankNameUpper "SOLDAT"
   m_sRankNameShort "Sdt."
  }
  SCR_CharacterRank "{528E9D967C638136}" {
   m_sRankName "Caporal"
   m_sRankNameUpper "CAPORAL"
   m_sRankNameShort "Cpl."
  }
  SCR_CharacterRank "{528E9D967CA0C01E}" {
   m_sRankName "Sergent"
   m_sRankNameUpper "SERGENT"
   m_sRankNameShort "Sgt."
  }
  SCR_CharacterRank "{528E9D967C9A9530}" {
   m_sRankName "Adjudent"
   m_sRankNameUpper "ADJUDENT"
   m_sRankNameShort "Adj."
  }
  SCR_CharacterRank "{528E9D967CD71D35}" {
   m_sRankName "Lieutenant"
   m_sRankNameUpper "LIEUTENANT"
   m_sRankNameShort "Lt."
  }
  SCR_CharacterRank "{528E9D967D0F747E}" {
   m_sRankName "Major"
   m_sRankNameUpper "MAJOR"
   m_sRankNameShort "Maj."
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{60F6DBABF56FA210}" {
     m_sEntityPrefab "{38B623F129C7D6AD}Prefabs/Characters/Core/CGQC_Character_Base.et"
    }
   }
  }
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{66B6369E21C1BD12}" {
       m_sEntityPrefab "{60D02674615D995C}Prefabs/Weapons/Rifles/AK74/CGQC_Rifle_AK74.et"
       m_aEntityDataList {
        SCR_ArsenalItem "{66B6369ECDFF9D37}" {
         m_eItemMode WEAPON
         m_eRequiredRank CORPORAL
        }
       }
      }
     }
    }
   }
  }
 }
}