SCR_Faction : "{F33C7BF22CBF3A8A}Configs/Factions/RHS_US_USMC.conf" {
 FactionColor 0 0.0467 0.3763 1
 UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
  Name "CGQC"
  Icon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
  m_sNameUpper "CGQC"
 }
 m_OutlineFactionColor 0 0.047 0.376 1
 m_NotificationFactionColor 0 0.047 0.376 1
 m_NotificationTextFactionColor 0.651 0.651 0.651 1
 m_sFactionFlag "{1202FAD5ABB33F11}UI/Textures/flags/faction_flag.edds"
 m_FactionFlagMaterial "{7C8241BD4B76A0C2}Assets/Props/Fabric/Flags/Data/CGQC_flag.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB792CD021D5C}" {
    m_sCallsign "Atlas"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "Spartan"
   }
  }
  m_sCallsignGroupFormat "%2 %3"
  m_sCallsignCharacterFormat "%2 %3: %4"
 }
 m_iFactionRadioFrequency 66600
}