SCR_MissionHeaderCombatOps : "{DAA03C6E6099D50F}Missions/24_CombatOps.conf" {
 World "{B0466356F824CEFE}worlds/MP/Coop_CombatOps_Arland.ent"
 m_sName "CGQC - CombatOps Arland"
 m_sAuthor "silent1"
 m_sDescription "Mission coop sur Arland"
 m_sDetails "Le moment est venu de sortir l'occupant Russe de l'île d'Arland!"
 m_sIcon "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sLoadingScreen "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sPreviewImage "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sGameMode "CombatOps"
 m_iPlayerCount 30
 m_sSaveFileName "CGQC_CombatOps_Arland"
 m_bMapMarkerEnableDeleteByAnyone 1
 m_aFactionAliases {
  SCR_ScenarioFrameworkFactionAliasConfig "{62AAC9C89C2AB168}" {
   m_sFactionKey "CGQC_BASE_US"
  }
 }
}