SCR_MissionHeaderCombatOps : "{DFAC5FABD11F2390}Missions/26_CombatOpsEveron.conf" {
 World "{DD7AD4B9C86CFDCF}worlds/MP/Coop_CombatOps_Eden.ent"
 m_sName "CGQC - CombatOps Everon"
 m_sAuthor "silent1"
 m_sDescription "Mission coop sur Everon"
 m_sIcon "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sLoadingScreen "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sPreviewImage "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sGameMode "CombatOps"
 m_iPlayerCount 30
 m_sSaveFileName "CGQC_CombatOps_Eden"
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
}