SCR_MissionHeader : "{2BBBE828037C6F4B}Missions/22_GM_Arland.conf" {
 m_sName "CGQC - Zeus Arland"
 m_sAuthor "silent1"
 m_sDescription "Mission Zeus sur Arland"
 m_sDetails "Let's gooo!"
 m_sIcon "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sLoadingScreen "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_sPreviewImage "{11591A18006D6B42}UI/Textures/loadingScreens/loadingScreen.edds"
 m_eEditableGameFlags 6
}