SCR_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 FactionKey "CGQC"
 FactionColor 0 0 0 1
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "CGQC"
  Description "What it says on the tin"
  Icon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
  m_sNameUpper "CGQC"
 }
 m_OutlineFactionColor 0.561 0.439 0.071 1
 m_NotificationFactionColor 0.561 0.439 0.071 1
 m_NotificationTextFactionColor 0 0 0 1
 m_sFactionFlag "{1202FAD5ABB33F11}UI/Textures/flags/faction_flag.edds"
 m_FactionFlagMaterial "{7C8241BD4B76A0C2}Assets/Props/Fabric/Flags/Data/CGQC_flag.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{55CCB792CD021D5C}" {
    m_sCallsign "Atlas"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "Hoplite"
   }
  }
  m_aCharacterRoleCallsigns {
   SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
    m_sRoleName "SL"
   }
  }
 }
 m_sFactionRadioEncryptionKey "cgqc"
 m_iFactionRadioFrequency 66600
 m_aRanks {
  SCR_CharacterRank "{528E9D967C251E5F}" {
   m_sRankName "Soldat"
   m_sRankNameUpper "SOLDAT"
   m_sRankNameShort "Sdt."
  }
  SCR_CharacterRank "{528E9D967C638136}" {
   m_sRankName "Caporal"
   m_sRankNameUpper "CAPORAL"
   m_sRankNameShort "Cpl."
  }
  SCR_CharacterRank "{528E9D967CA0C01E}" {
   m_sRankName "Sergent"
   m_sRankNameUpper "SERGENT"
   m_sRankNameShort "Sgt."
  }
  SCR_CharacterRank "{528E9D967C9A9530}" {
   m_sRankName "Adjudent"
   m_sRankNameUpper "ADJUDENT"
   m_sRankNameShort "Adj."
  }
  SCR_CharacterRank "{528E9D967CD71D35}" {
   m_sRankName "Lieutenant"
   m_sRankNameUpper "LIEUTENANT"
   m_sRankNameShort "Lt."
  }
  SCR_CharacterRank "{528E9D967D0F747E}" {
   m_sRankName "Major"
   m_sRankNameUpper "MAJOR"
   m_sRankNameShort "Maj."
  }
 }
}