SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{657B0C13584E8F76}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66B81CE5CE977916}" {
     m_sEntityPrefab "{679108DC957C9420}Prefabs/Flag_Patches/Quebec_Flag_Color.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66B81CE5CE9746E0}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66B81CE586833666}" {
     m_sEntityPrefab "{4E548264220D649A}Prefabs/Flag_Patches/Quebec_Flag_Camo.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66B81CE5868337D9}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}