SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{66B6429716A783EA}" {
   m_Info SCR_UIInfo "{66B64297D98C388C}" {
    Name "CGQC Vanilla"
    Icon "{992F19E2BCDDF57C}UI/Textures/faction_128.edds"
   }
   m_Order 3
   m_LabelType FACTION_CGQC_BASE_BLUFOR
   m_LabelGroupType FACTION
  }
 }
}