GameProject {
 ID "cgqcaddons"
 GUID "66BAE105154ED5E7"
 TITLE "cgqc_addons"
 Dependencies {
  "58D0FB3206B6F859" "60C4E0B49618CC62" "6214CEA5DA92BFF3" "59673B6FBB95459F" "59651354B2904BA6" "59674C21AA886D57" "597C0CF3A7AA8A99" "5F268647F8A1A1F4" "669523D075CFBE49" "61D57616CAFBB23D" "606B100247F5C709" "64F869693699EEA7" "5B0D1E4380971EBD" "6582BD921B8EE4E7" "65CCB10717C80EBC" "65C2215B66767AB2" "61ECB5EFAA346151" "5F2944B7474F043F" "5C9758250C8C56F1" "62FCEB51DF8527B6" "630CB4E012A56044" "62F364B35E9B51B0" "612F512CD4CB21D5" "648297C0F03CE43A" "621D3771875C1D3D" "6632F94B46173164" "596330D9AF34AF38"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}