GenericEntity Area_F : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sTriggerResource ""
   m_fAreaRadius 5
   m_bOnce 0
   m_bDynamicDespawn 1
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 2947.927 66.287 1605.932
 {
  GenericEntity F_Kill : "{2008B4EE6C4D528E}Prefabs/ScenarioFramework/Components/LayerTaskKill.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskKill "{5B02763B6A6D6C4B}" {
     m_SpawnChildren RANDOM_ONE
     m_sFactionKey "PLAYERS"
     m_eActivationType ON_TASKS_INIT
    }
   }
   coords 104.767 -10.526 94.761
   {
    GenericEntity F_Officer_A : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     coords -2.05 0.064 -2.056
     {
      GenericEntity SlotKill_8 : "{C70DC6CBD1AAEC9A}Prefabs/ScenarioFramework/Components/SlotKill.et" {
       components {
        SCR_ScenarioFrameworkSlotKill "{5B02763C1EAA0BF1}" {
         m_sFactionKey "OPFOR"
         m_sObjectToSpawn "{06127C628A0588EB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_SL_Random.et"
         m_aFactionSwitchedObjects {
          SCR_ScenarioFrameworkFactionSwitchedObject "{62AC65683E74D2CB}" {
           m_sFactionKey "RHS_AFRF"
           m_sObjectToSpawn "{06127C628A0588EB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_SL_Random.et"
          }
          SCR_ScenarioFrameworkFactionSwitchedObject "{62AC65683FB5878D}" {
           m_sFactionKey "RHS_USAF"
           m_sObjectToSpawn "{69E183B6FCDC5E6E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_Scout_Random.et"
          }
          SCR_ScenarioFrameworkFactionSwitchedObject "{62AC65683C074758}" {
           m_sFactionKey "FIA"
           m_sObjectToSpawn "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et"
          }
         }
         m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_Kill_US"
         m_aActionsOnFinished {
          SCR_ScenarioFrameworkActionPlaySound "{5B0479207BA9C1B7}" {
           m_sSound "SOUND_CP_TD_PC"
          }
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910BF7A723}" {
          m_aLayerName {
           "F_Officer_WPs_Cycle"
          }
         }
         m_sWPToSpawn "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
        }
       }
       coords 0.692 0.15 14.97
       angleY 111.945
      }
     }
    }
   }
  }
  GenericEntity F_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
     m_SpawnChildren RANDOM_ONE
     m_sFactionKey "PLAYERS"
     m_eActivationType ON_TASKS_INIT
     m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
     m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
    }
   }
   coords -32.316 2.695 -27.426
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     F_TruckA2 {
      coords 113.197 -11.094 185.968
      angleY -13.116
      {
       GenericEntity URALA2 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
        components {
         SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
          m_sFactionKey "OPFOR"
          m_sObjectToSpawn "{13139B95B13DDA35}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_camo1.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType VEHICLE
          m_aIncludedEditableEntityLabels {
           54 23
          }
          m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_Vehicle_US"
          m_aActionsOnFinished {
           SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
            m_sSound "SOUND_CP_TD_VC"
           }
          }
         }
        }
        coords -33.989 -1.451 -76.23
        angleY 12.389
       }
       GenericEntity GuardTruck2 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sFactionKey "OPFOR"
          m_sObjectToSpawn "{EF321A0DD2B830D8}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_MG_Random.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910B8A7C50}" {
           m_aLayerName {
           }
          }
         }
        }
        coords -19.698 -1.688 -45.074
        angleY 58.116
       }
       $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        Slot_321 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{FB95D1B918E908A9}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_RHS.et"
          }
         }
         coords -25.736 -1.746 -61.848
         angleY 1.242
        }
        Slot_322 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
          }
         }
         coords -72.858 4.171 -114.844
         angleY -140.673
        }
       }
      }
     }
     F_TruckB2 {
      coords 50.026 -2.059 -38.063
      angleY -69.441
      {
       GenericEntity URALB2 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
        components {
         SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
          m_sFactionKey "OPFOR"
          m_sObjectToSpawn "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType VEHICLE
          m_aIncludedEditableEntityLabels {
           54 23
          }
          m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_Vehicle_US"
          m_aActionsOnFinished {
           SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
            m_sSound "SOUND_CP_TD_VC"
           }
          }
         }
        }
        coords 96.59 -4.93 16.191
        angleY -91.43
       }
       GenericEntity GuardTruck3 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sFactionKey "OPFOR"
          m_sObjectToSpawn "{EF321A0DD2B830D8}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_MG_Random.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910B8E0C8B}" {
           m_aLayerName {
           }
          }
         }
        }
        coords 91.199 -4.331 20.227
        angleY -127.443
       }
       $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        Slot_323 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
          }
         }
         coords 150.046 -10.491 5.602
         angleY 71.211
        }
        Slot_324 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{FB95D1B918E908A9}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_RHS.et"
          }
         }
         coords 84.261 -3.251 11.646
         angleY -67.342
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   F_StaticUnits {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
     }
    }
    coords 55.198 3.826 -17.25
    {
     GenericEntity F_Group_E : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType GROUP
        m_aIncludedEditableEntityLabels {
         72
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910B817ADD}" {
         m_aLayerName {
          "F_Defend_WP"
         }
        }
        m_sWPToSpawn "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
       }
      }
      coords -10.133 -10.979 89.016
     }
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot_75 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords -10.608 -0.766 -6.611
       angleY -87.883
      }
      Slot_76 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 95.633 2.263 24.732
       angleY -20.115
      }
      Slot_77 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 54.926 -14.219 99.69
       angleY 31.882
      }
      Slot_78 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 10.275 -12.764 184.218
       angleY -19.714
      }
      Slot_79 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords -64.542 -2.876 42.553
       angleY 47.973
      }
      Slot_80 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords -72.957 -3.021 9.497
       angleY -165.298
      }
      Slot_81 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 56.676 -14.617 120.217
       angleY -135.612
      }
      Slot_82 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 57.654 -14.464 106.3
       angleY -168.459
      }
     }
    }
   }
   F_Compositions {
    coords -142.508 7.382 27.107
    {
     GenericEntity Slot_325 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{8EC6DDE0FF5C1DD6}Prefabs/Compositions/Misc/CombatOps/CP_EmptyComposition.et"
       }
      }
      coords 0.006 0 0.002
     }
    }
   }
   F_Groups {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
      m_iRandomPercent 100
     }
    }
    coords 6.056 0.955 -21.292
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      F_Group_A {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{217AB4493CAB5362}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_Base.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          72
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910B94D33B}" {
          m_aLayerName {
           "WP_F_R_1_Cycle" "WP_F_R_2_Cycle"
          }
         }
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 0 0 0
      }
      F_Group_B {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{217AB4493CAB5362}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_Base.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          72
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910BBB67BD}" {
          m_aLayerName {
           "WP_F_R_2_Cycle"
          }
         }
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 19.798 -0.273 -1.274
      }
      F_Group_C {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{217AB4493CAB5362}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_Base.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          72
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910843AC5B}" {
          m_aLayerName {
           "WP_F_R_1_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 16.176 -1.135 15.153
      }
      F_Group_D {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{217AB4493CAB5362}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_Base.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          72
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE91086AE35B}" {
          m_aLayerName {
           "WP_F_R_1_Cycle" "WP_F_R_2_Cycle"
          }
         }
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 4.073 -4.166 63.065
      }
     }
    }
   }
   F_Waypoints {
    coords 25.627 -0.478 -1.843
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      WP_F_R_1 {
       coords 4.592 -0.681 6.775
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_1_23 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CDDB9E}" {
            }
           }
          }
          coords 91.501 -10.001 92.587
          angleY 81.395
         }
         C_1_24 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CE0023}" {
            }
           }
          }
          coords 26.997 -7.257 174.517
         }
         C_1_25 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CE4899}" {
            }
           }
          }
          coords -14.65 -3.448 111.052
         }
         C_1_26 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CE7267}" {
            }
           }
          }
          coords 32.264 -5.383 32.078
         }
         C_1_27 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CEA5F6}" {
            }
           }
          }
          coords -31.417 2.484 -34.003
         }
         C_1_28 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CEED5D}" {
            }
           }
          }
          coords 72.677 7.732 -25.855
         }
         WP_F_R_1_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FAA586}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      WP_F_R_2 {
       coords -23.543 1.586 -22.401
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_1_29 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CF2BEA}" {
            }
           }
          }
          coords 2.755 0.005 -3.678
         }
         C_1_30 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CF5D0A}" {
            }
           }
          }
          coords -98.803 3.942 18.879
         }
         C_1_31 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CF841C}" {
            }
           }
          }
          coords -104.72 -1.296 -62.676
         }
         C_1_32 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131CFC29B}" {
            }
           }
          }
          coords 2.929 -0.713 -48.562
         }
         C_1_33 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131C00C09}" {
            }
           }
          }
          coords 86.739 4.466 16.297
         }
         C_1_34 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131C0351F}" {
            }
           }
          }
          coords -7.346 -0.994 56.709
         }
         C_1_35 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131C0781F}" {
            }
           }
          }
          coords -34.123 0.74 31.46
         }
         WP_F_R_2_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FAEDC9}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      F_WP_Patrol_A {
       coords -563.541 14.889 -92.887
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_147 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C0A7C1}" {
            }
           }
          }
          coords 8.737 0.204 11.08
         }
         C_2_148 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C0EEE5}" {
            }
           }
          }
          coords 92.27 -1.239 63.786
         }
         C_2_149 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C11530}" {
            }
           }
          }
          coords 123.677 -4.642 199.153
         }
         C_2_150 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C1516B}" {
            }
           }
          }
          coords 245.927 -4.911 180.863
         }
         C_2_151 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C19B55}" {
            }
           }
          }
          coords 175.216 0.95 278.473
         }
         C_2_152 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C1CDA4}" {
            }
           }
          }
          coords 55.92 -2.617 254.777
         }
         C_2_153 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C1F16B}" {
            }
           }
          }
          coords -67.863 -15.748 169.664
         }
         F_WP_Patrol_A_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FB3D3E}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      F_WP_Patrol_B {
       coords -250.784 6.785 373.732
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_154 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C23B1B}" {
            }
           }
          }
          coords 6.654 1.568 37.107
         }
         C_2_155 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C267C1}" {
            }
           }
          }
          coords 133.802 -6.346 140.431
         }
         C_2_156 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C2A9C7}" {
            }
           }
          }
          coords 202.166 -19.65 43.834
         }
         C_2_157 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C2DC5A}" {
            }
           }
          }
          coords 68.783 -9.583 -103.248
         }
         C_2_158 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C304A8}" {
            }
           }
          }
          coords -52.496 7.816 -131.377
         }
         F_WP_Patrol_B_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FB7AF7}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      F_WP_Patrol_C {
       coords 190.112 -8.249 228.832
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_159 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C34E8B}" {
            }
           }
          }
          coords -11.069 0.581 38.968
         }
         C_2_160 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C38B4D}" {
            }
           }
          }
          coords -86.014 -7.507 130.482
         }
         C_2_161 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C3B276}" {
            }
           }
          }
          coords 59.197 -15.252 70.046
         }
         C_2_162 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C3FEA6}" {
            }
           }
          }
          coords 89.331 -5.483 -16.687
         }
         C_2_163 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C425FA}" {
            }
           }
          }
          coords 49.852 6.932 -224.195
         }
         C_2_164 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C46C0A}" {
            }
           }
          }
          coords -46.292 15.476 -227.269
         }
         F_WP_Patrol_C_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FBAE2E}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      F_Officer_WPs {
       coords 78.7 -10.093 102.035
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_205 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C4AB58}" {
            }
           }
          }
          coords -0.132 0.269 6.85
         }
         C_2_206 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C4DCCD}" {
            }
           }
          }
          coords -9.939 0.341 5.527
         }
         C_2_207 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C51FFD}" {
            }
           }
          }
          coords 10.394 -0.06 9.142
         }
         C_2_208 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C54093}" {
            }
           }
          }
          coords -2.233 0.612 -27.049
         }
         C_2_209 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C5741C}" {
            }
           }
          }
          coords -38.039 0.619 -19.136
         }
         F_Officer_WPs_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FA7C8F}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      F_Defend {
       coords 28.731 -8.777 64.347
       {
        GenericEntity F_Defend_WP : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointDefendLargeCO "{6060CE9131C5BF09}" {
           }
          }
         }
         coords -5.122 0.036 1.203
        }
       }
      }
     }
    }
   }
   F_Patrols {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_MULTIPLE
      m_sFactionKey "OPFOR"
      m_iRandomPercent 66
     }
    }
    coords 22.042 -0.031 -9.716
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      A_Patrol_A6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{3CD734E2144453E5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_ManeuverGroup.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE91081D54DA}" {
          m_aLayerName {
           "F_WP_Patrol_A_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
        }
       }
       coords -552.138 16.181 -92.375
      }
      A_Patrol_B6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{3CD734E2144453E5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_ManeuverGroup.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910815A60E}" {
          m_aLayerName {
           "F_WP_Patrol_B_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
        }
       }
       coords -245.091 5.957 369.641
      }
      A_Patrol_C6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{3CD734E2144453E5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_ManeuverGroup.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE91082E0F4A}" {
          m_aLayerName {
           "F_WP_Patrol_C_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
        }
       }
       coords 193.727 -8.633 238.592
      }
     }
    }
   }
   F_Vehicles {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_MULTIPLE
      m_sFactionKey "OPFOR"
      m_iRandomPercent 80
     }
    }
    coords 92.825 -10.433 96.786
    {
     GenericEntity C_VehLayout_A2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_MULTIPLE
        m_iRandomPercent 70
       }
      }
      coords 5.48 -0.197 -6.529
      {
       $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
        Slot_362 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType VEHICLE
           m_aIncludedEditableEntityLabels {
            36 37
           }
           m_aExcludedEditableEntityLabels {
            52 51 21 35 23
           }
          }
         }
         coords -21.046 0.942 26.03
         angleY -15
        }
        Slot_363 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType VEHICLE
           m_aIncludedEditableEntityLabels {
            36 37
           }
           m_aExcludedEditableEntityLabels {
            51 23 35 52 21
           }
          }
         }
         coords -15.941 0.343 8.453
         angleY -13.455
        }
        Slot_88 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType VEHICLE
           m_aIncludedEditableEntityLabels {
            36 37
           }
           m_aExcludedEditableEntityLabels {
            51 23 35 52 21
           }
          }
         }
         coords -112.071 11.262 -98.948
         angleY -165.467
        }
        Slot_89 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType VEHICLE
           m_aIncludedEditableEntityLabels {
            36 37
           }
           m_aExcludedEditableEntityLabels {
            51 23 35 52 21
           }
          }
         }
         coords -80.731 11.268 -123.09
         angleY -74.756
        }
        Slot_90 {
         components {
          SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
           m_sObjectToSpawn "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType VEHICLE
           m_aIncludedEditableEntityLabels {
            36 37
           }
           m_aExcludedEditableEntityLabels {
            51 23 35 52 21
           }
          }
         }
         coords -81.663 7.937 -65.751
         angleY 146.43
        }
       }
      }
     }
    }
   }
   F_SpawnPoints {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_MULTIPLE
      m_sFactionKey "PLAYERS"
      m_iRandomPercent 66
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bExcludeFromDynamicDespawn 1
     }
    }
    coords -1.724 0.117 0.668
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot_367 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "RHS_USAF"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{62AC9517DD63393E}" {
           m_fSpawnRadius 10
           m_sFaction "PLAYERS"
          }
         }
         m_sObjectToSpawn "{69D81D4A5FB98F58}Prefabs/MP/Spawning/SpawnPoint_USMC_CP.et"
        }
       }
       coords -218.571 7.322 126.959
       angleY 125.243
       Flags 1026
      }
      Slot_368 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "RHS_USAF"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{62AC9517DD63393E}" {
           m_fSpawnRadius 10
           m_sFaction "PLAYERS"
          }
         }
         m_sObjectToSpawn "{69D81D4A5FB98F58}Prefabs/MP/Spawning/SpawnPoint_USMC_CP.et"
        }
       }
       coords -84.611 1.537 205.663
       angleY 127.898
      }
      Slot_369 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "RHS_USAF"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{62AC9517DD63393E}" {
           m_fSpawnRadius 10
           m_sFaction "PLAYERS"
          }
         }
         m_sObjectToSpawn "{69D81D4A5FB98F58}Prefabs/MP/Spawning/SpawnPoint_USMC_CP.et"
        }
       }
       coords -17.669 -29.721 -241.328
       angleY 14.009
      }
     }
    }
   }
   F__Logic {
    coords 17.734 -4.306 50.563
    {
     SCR_ScenarioFrameworkLogicCounter LogicCounter_13 : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      coords 0.178 -0.005 -0.211
      m_aInputs {
       SCR_ScenarioFrameworkLogicInput "{5AA4995B9D430F41}" {
        m_InputAction SCR_ScenarioFrameworkActionInputCheckEntitiesInTrigger "{5AA499586C52E87E}" {
         m_Getter SCR_ScenarioFrameworkGetEntityByName "{5AA4B21EFDAC7E21}" {
          m_sEntityName "F_TriggerQRF"
         }
         m_iValue 2
        }
       }
      }
      m_aActions {
       SCR_ScenarioFrameworkActionSpawnObjects "{5E8CB9C627F32161}" {
        m_aNameOfObjectsToSpawnOnActivation {
         "F_QRF"
        }
       }
       SCR_ScenarioFrameworkActionChangeLayerActivationType "{5E3866FC72DC7054}" {
        m_Getter SCR_ScenarioFrameworkGetLayerBase "{5E3866FC77925E95}" {
         m_sLayerBaseName "F_QRF"
        }
       }
      }
     }
     GenericEntity F_TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotPlayerTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
        m_sFactionKey "OPFOR"
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
          m_fAreaRadius 161
          m_eActivationPresence ANY_CHARACTER
          m_aSpecificClassNames {
           "SCR_ChimeraCharacter"
          }
          m_sActivatedByThisFaction "OPFOR"
         }
        }
       }
      }
      coords 38.912 -0.795 2.159
     }
    }
   }
   F_QRF {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords -139.381 -2.721 351.188
    angleY 135
    {
     GenericEntity f_QRFpool : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_ONE
       }
      }
      coords 0.231 0.015 0.037
      angleY -135
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        F_QRFGroup {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType GROUP
           m_aIncludedEditableEntityLabels {
            72
           }
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910826C78C}" {
            m_aLayerName {
             "F_WpQRF"
            }
           }
          }
         }
         coords -107.686 21.341 103.998
         angleY 135
        }
        F_QRFGroup2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType GROUP
           m_aIncludedEditableEntityLabels {
            72
           }
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108C044BF}" {
            m_aLayerName {
             "F_WpQRF"
            }
           }
          }
         }
         coords -182.386 -13.183 -520.625
         angleY 50.74
        }
       }
      }
     }
     GenericEntity F_WpQRF : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6060CE9131C5E1F8}" {
        }
       }
      }
      coords 90.481 -2.369 323.392
     }
    }
   }
   F_RanUnits {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_BASED_ON_PLAYERS_COUNT
      m_sFactionKey "OPFOR"
     }
    }
    coords 15.801 -3.465 36.739
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI_161 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5C75226D45102461}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_Rifleman_Random.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108E82A6B}" {
          m_aLayerName {
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 94.305 10.096 -61.423
       angleY -90
      }
      SlotAI_162 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5C75226D45102461}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_Rifleman_Random.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108EBADA9}" {
          m_aLayerName {
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords -22.728 3.959 -35.712
       angleY 61.274
      }
      SlotAI_163 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5C75226D45102461}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_Rifleman_Random.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108EEE11D}" {
          m_aLayerName {
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords -16.985 3.644 -32.293
       angleY -120
      }
      SlotAI_164 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5C75226D45102461}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_Rifleman_Random.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108E23987}" {
          m_aLayerName {
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 79.773 -6.865 54.653
       angleY 165
      }
      SlotAI_165 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5C75226D45102461}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_Rifleman_Random.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108E56E57}" {
          m_aLayerName {
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 78.346 -6.406 33.095
       angleY -60
      }
      SlotAI_166 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{5C75226D45102461}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/RandomSoldiers/Character_RHS_AFRF_VKPO_S_Rifleman_Random.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108F8A3B0}" {
          m_aLayerName {
          }
         }
         m_bSpawnAIOnWPPos 1
         m_bBalanceOnPlayersCount 1
        }
       }
       coords 54.08 -6.684 52.175
       angleY -60
      }
     }
    }
   }
   F_CIV_veh {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_MULTIPLE
      m_iRandomPercent 40
      m_eActivationType SAME_AS_PARENT
     }
    }
    coords -165.523 8.495 21.427
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot7 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{321016E0F9361A22}Prefabs/Vehicles/Wheeled/S105/S105_lightgreen.et"
        }
       }
       coords -38.43 2.703 46.177
       angleX -0.144
       angleY -133.265
       angleZ -0.162
      }
      Slot6 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{8000A0F649FB4B0D}Prefabs/Vehicles/Wheeled/S105/S105_darkred.et"
        }
       }
       coords 26.47 -1.063 -5.77
       angleX -0.497
       angleY -29.21
       angleZ 0.537
      }
      Slot5 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et"
        }
       }
       coords 79.87 -2.995 43.972
       angleX 0.798
       angleY -171.139
       angleZ -0.267
      }
      Slot4 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et"
        }
       }
       coords -99.333 2.535 68.916
       angleX -0.379
       angleY 163.091
       angleZ -1.751
      }
      Slot3 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et"
        }
       }
       coords -72.059 2.718 8.925
       angleX -0.313
       angleY -22.274
       angleZ -0.75
      }
      Slot2 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{ACED839A6C5BE657}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_brown.et"
        }
       }
       coords -22.193 2.483 22.639
       angleX -0.825
       angleY -171.643
       angleZ -0.182
      }
      Slot1 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et"
        }
       }
       coords 14.612 -0.915 8.906
       angleX 1.641
       angleY -116.591
       angleZ 0.047
      }
     }
    }
   }
  }
  GenericEntity F_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
     m_sFactionKey "PLAYERS"
     m_eActivationType ON_TASKS_INIT
     m_sTaskTitle "#AR-CombatScenario_ClearAreaTask_Title"
     m_sTaskDescription "#AR-CombatScenario_ClearAreaTask_Description"
    }
   }
   coords 99.105 -10.582 95.76
   {
    GenericEntity Layer_186 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     coords 0.001 0 0
     {
      GenericEntity SlotClearArea_6 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
       components {
        SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
         m_sFactionKey "PLAYERS"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
           m_fAreaRadius 200
           m_aSpecificClassNames {
            "SCR_ChimeraCharacter"
           }
           m_sActivatedByThisFaction "PLAYERS"
          }
         }
         m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_ClearArea_US"
         m_aActionsOnFinished {
          SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
           m_sSound "SOUND_CP_TACC"
          }
         }
        }
       }
       coords -47.584 7.651 -61.109
      }
     }
    }
   }
  }
  GenericEntity F_TriggerSpawnPoints : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotPlayerTrigger.et" {
   components {
    SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
     m_sFactionKey "PLAYERS"
     m_aPlugins {
      SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
       m_fAreaRadius 225
       m_sActivatedByThisFaction "PLAYERS"
       m_bOnce 1
      }
     }
     m_aTriggerActions {
      SCR_ScenarioFrameworkActionSpawnObjects "{5A85030B80081238}" {
       m_aNameOfObjectsToSpawnOnActivation {
        "F_SpawnPoints"
       }
      }
     }
    }
   }
   coords -3.242 0.205 0.142
  }
 }
}