GenericEntity Area_G : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sTriggerResource ""
   m_fAreaRadius 5
   m_bOnce 0
   m_bDynamicDespawn 1
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 2508.47 148.752 2280.756
 {
  GenericEntity G_Destroy : "{5EDF39860639027D}Prefabs/ScenarioFramework/Components/LayerTaskDestroy.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDestroy "{5A6513F41BA457C8}" {
     m_SpawnChildren RANDOM_ONE
     m_sFactionKey "PLAYERS"
     m_eActivationType ON_TASKS_INIT
     m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
     m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
    }
   }
   coords 0.996 -1.368 -12.017
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     G_MHQ_A2 {
      coords 20.819 -3.483 0.029
      angleY -180
      {
       GenericEntity SlotDestroy_14 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
        components {
         SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
          m_sFactionKey "OPFOR"
          m_sObjectToSpawn "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et"
          m_aFactionSwitchedObjects {
           SCR_ScenarioFrameworkFactionSwitchedObject "{62AC656AA6B469F8}" {
            m_sFactionKey "RHS_AFRF"
            m_sObjectToSpawn "{2C95509CA3E61DE1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command_camo1.et"
           }
           SCR_ScenarioFrameworkFactionSwitchedObject "{62AC656AA4C310A7}" {
            m_sFactionKey "RHS_USAF"
            m_sObjectToSpawn "{751AFEEA19DDFB04}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_MERDC.et"
           }
           SCR_ScenarioFrameworkFactionSwitchedObject "{62AC656ACBFFA3A8}" {
            m_sFactionKey "FIA"
            m_sObjectToSpawn "{E6AEC014D162D686}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.et"
           }
          }
          m_sTaskTitle "#AR-CombatScenario_DestroyTask_B_Title"
          m_sTaskDescription "#AR-CombatScenario_DestroyTask_B_Description"
          m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_Vehicle_US"
          m_aActionsOnFinished {
           SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
            m_sSound "SOUND_CP_TD_VC"
           }
          }
         }
        }
        coords 25.329 3.742 -11.68
        angleY 37.167
       }
      }
     }
     G_Antena {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_ONE
       }
      }
      coords 4.997 0.323 7.679
      {
       GenericEntity SlotDestroy_15 : "{7586595959BA2D99}Prefabs/ScenarioFramework/Components/SlotDestroy.et" {
        components {
         SCR_ScenarioFrameworkSlotDestroy "{5A22E1D6276BD209}" {
          m_bExcludeFromDynamicDespawn 1
          m_sObjectToSpawn "{B9AEDBE988F20A1A}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01.et"
          m_bUseExistingWorldAsset 1
          m_sOverrideObjectDisplayName "#AR-Antenna_R404"
          m_sTaskTitle "#AR-CombatScenario_DestroyTask_A_Title"
          m_sTaskDescription "#AR-CombatScenario_DestroyTask_A_Description"
          m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_Destroy_Radar_US"
         }
        }
        coords -7.394 -0.31 -8.843
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   G_Vehicles {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
      m_iRandomPercent 100
     }
    }
    coords 19.093 -4.296 6.891
    angleY -150
    {
     GenericEntity Slot_120 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_sObjectToSpawn "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType VEHICLE
        m_aIncludedEditableEntityLabels {
         36 37
        }
        m_aExcludedEditableEntityLabels {
         52 51 21 35 23
        }
       }
      }
      coords -36.859 -5.227 37.948
      angleY -70.893
     }
    }
   }
   G_StaticUnits {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
     }
    }
    coords 19.133 -5.088 -25.312
    {
     GenericEntity G_Group_D : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType GROUP
        m_aIncludedEditableEntityLabels {
         72
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108FBD621}" {
         m_aLayerName {
          "G_Defend_WP"
         }
        }
        m_sWPToSpawn "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
       }
      }
      coords -12.87 3.18 37.901
     }
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot_83 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 23.746 -8.682 -34.152
       angleY 124.273
      }
      Slot_84 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords -5.994 3.608 1.092
       angleY 152.18
      }
      Slot_85 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords 6.255 0.245 20.678
       angleY 44.898
      }
      Slot_86 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords -33.055 3.549 29.054
       angleY -58.488
      }
      Slot_87 {
       components {
        SCR_AISmartActionSentinelComponent "{5C7485FC05C853B4}" {
         AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
         Tags {
          "CustomPost"
         }
        }
       }
       coords -12.141 4.064 18.015
       angleY 22.599
      }
     }
    }
   }
   G_Patrols {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_MULTIPLE
      m_sFactionKey "OPFOR"
      m_iRandomPercent 66
     }
    }
    coords 13.512 -3.805 6.924
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      G_Patrol_A {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{3CD734E2144453E5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_ManeuverGroup.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE910880ED06}" {
          m_aLayerName {
           "G_WP_Patrol_A_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
        }
       }
       coords -626.839 -111.538 -266.074
      }
      G_Patrol_C {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{3CD734E2144453E5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_ManeuverGroup.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108995C82}" {
          m_aLayerName {
           "G_WP_Patrol_C_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
        }
       }
       coords -194.301 -73.736 -287.323
      }
      G_Patrol_B {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{3CD734E2144453E5}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_ManeuverGroup.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108909E76}" {
          m_aLayerName {
           "G_WP_Patrol_B_Cycle"
          }
         }
         m_bSpawnAIOnWPPos 1
        }
       }
       coords 85.174 -34.275 225.236
      }
     }
    }
   }
   G_Waypoints {
    coords -1.572 -1.028 7.865
    {
     $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      G_WP_Patrol_A {
       coords -457.488 -88.565 -151.286
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_165 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C6144D}" {
            }
           }
          }
          coords -155.613 -25.62 -111.761
         }
         C_2_166 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C6528C}" {
            }
           }
          }
          coords 154.142 -1.601 -46.906
         }
         C_2_167 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C69A13}" {
            }
           }
          }
          coords 384.717 28.031 -201.826
         }
         C_2_168 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C6CD46}" {
            }
           }
          }
          coords 233.391 27.924 18.985
         }
         C_2_169 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C6F0FD}" {
            }
           }
          }
          coords -72.912 -42.873 -243.045
         }
         G_WP_Patrol_A_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FBD72A}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      G_WP_Patrol_B {
       coords 90.076 -36.621 212.932
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_170 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C73BFB}" {
            }
           }
          }
          coords -2.118 0.16 9.969
         }
         C_2_171 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C76DA8}" {
            }
           }
          }
          coords -51.532 -7.023 90.379
         }
         C_2_172 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C7AF45}" {
            }
           }
          }
          coords -18.742 -40.468 296.168
         }
         C_2_173 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131C7D3B8}" {
            }
           }
          }
          coords 69.619 -14.519 112.822
         }
         C_2_174 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D8061E}" {
            }
           }
          }
          coords 142.004 -31.904 -17.563
         }
         C_2_175 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D849A7}" {
            }
           }
          }
          coords -10.302 12.644 -186.81
         }
         C_2_176 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D87004}" {
            }
           }
          }
          coords -1.108 2.255 -40.657
         }
         G_WP_Patrol_B_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FC4328}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      G_WP_Patrol_C {
       coords -178.079 -52.604 99.825
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_177 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D8BCED}" {
            }
           }
          }
          coords -22.95 -26.243 -365.436
         }
         C_2_178 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D8E5E5}" {
            }
           }
          }
          coords 77.35 6.353 45.509
         }
         C_2_179 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D92C5E}" {
            }
           }
          }
          coords 82.856 25.167 -62.58
         }
         C_2_180 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D95626}" {
            }
           }
          }
          coords -1.247 0.126 -221.906
         }
         C_2_181 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D99894}" {
            }
           }
          }
          coords -47.371 -8.098 -207.126
         }
         C_2_182 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D9C3B6}" {
            }
           }
          }
          coords -12.464 4.194 -60.126
         }
         C_2_183 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131D9F6C3}" {
            }
           }
          }
          coords -140.844 -33.159 139.289
         }
         C_2_184 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointPatrol "{6060CE9131DA388E}" {
            }
           }
          }
          coords 101.806 -1.261 -363.542
         }
         G_WP_Patrol_C_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FC18BD}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      G_WP_R_1 {
       coords -1.737 -0.164 -3.204
       {
        $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         C_2_185 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131DA6225}" {
            }
           }
          }
          coords 3.696 0.147 2.025
         }
         C_2_186 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131DAAA98}" {
            }
           }
          }
          coords 36.814 -9.404 -54.04
         }
         C_2_187 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131DAD22E}" {
            }
           }
          }
          coords -8.709 -4.561 -58.455
         }
         C_2_188 {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131DB061C}" {
            }
           }
          }
          coords 18.433 -2.285 8.952
         }
         G_WP_R_1_Cycle {
          components {
           SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
            m_Waypoint SCR_ScenarioFrameworkWaypointCycle "{6060CE9111FC8803}" {
             m_bUseRandomOrder 1
            }
           }
          }
          coords 0 0 0
         }
        }
       }
      }
      G_Defend {
       coords 4.906 -0.07 -8.634
       {
        GenericEntity G_Defend_WP : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
         components {
          SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
           m_Waypoint SCR_ScenarioFrameworkWaypointDefendCP "{6060CE9131DB494A}" {
           }
          }
         }
         coords -5.122 0.036 1.203
        }
       }
      }
     }
    }
   }
   G_Groups {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
     }
    }
    coords 0.003 -1.027 7.963
    {
     GenericEntity G_Group_A : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{217AB4493CAB5362}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_Base.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType GROUP
        m_aIncludedEditableEntityLabels {
         72
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9108B842AA}" {
         m_aLayerName {
          "G_WP_R_1_Cycle"
         }
        }
        m_bSpawnAIOnWPPos 1
        m_bBalanceOnPlayersCount 1
       }
      }
      coords 2.74 0.196 -5.479
     }
    }
   }
   G_SpawnPoints {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_SpawnChildren RANDOM_MULTIPLE
      m_sFactionKey "PLAYERS"
      m_iRandomPercent 66
      m_eActivationType ON_TRIGGER_ACTIVATION
      m_bExcludeFromDynamicDespawn 1
     }
    }
    coords 0.919 -0.044 -4.114
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot_396 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "RHS_USAF"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{62AC9517DD63393E}" {
           m_fSpawnRadius 10
           m_sFaction "PLAYERS"
          }
         }
         m_sObjectToSpawn "{69D81D4A5FB98F58}Prefabs/MP/Spawning/SpawnPoint_USMC_CP.et"
        }
       }
       coords -140.997 -39.166 74.303
       angleY 125.243
       Flags 1026
      }
      Slot_397 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "RHS_USAF"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{62AC9517DD63393E}" {
           m_fSpawnRadius 10
           m_sFaction "PLAYERS"
          }
         }
         m_sObjectToSpawn "{69D81D4A5FB98F58}Prefabs/MP/Spawning/SpawnPoint_USMC_CP.et"
        }
       }
       coords 31.505 -21.739 185.459
       angleY -170.876
      }
      Slot_398 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sFactionKey "RHS_USAF"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginSpawnPoint "{62AC9517DD63393E}" {
           m_fSpawnRadius 10
           m_sFaction "PLAYERS"
          }
         }
         m_sObjectToSpawn "{69D81D4A5FB98F58}Prefabs/MP/Spawning/SpawnPoint_USMC_CP.et"
        }
       }
       coords -12.599 -35.158 -219.091
       angleY 0.377
      }
     }
    }
   }
   G__Logic {
    coords 3.629 -1.327 8.569
    {
     $grp SCR_ScenarioFrameworkLogicCounter : "{6C1792C71DCAFD55}Prefabs/ScenarioFramework/Components/LogicCounter.et" {
      LogicCounter_14 {
       coords 0.178 -0.005 -0.211
       m_aInputs {
        SCR_ScenarioFrameworkLogicInput "{5AA4995B9D430F41}" {
         m_InputAction SCR_ScenarioFrameworkActionInputCheckEntitiesInTrigger "{5AA499586C52E87E}" {
          m_Getter SCR_ScenarioFrameworkGetEntityByName "{5AA4B21EFDAC7E21}" {
           m_sEntityName "G_TriggerQRF"
          }
          m_iValue 2
         }
        }
       }
       m_aActions {
        SCR_ScenarioFrameworkActionSpawnObjects "{5E8CB9C64B6F816B}" {
         m_aNameOfObjectsToSpawnOnActivation {
          "G_QRF"
         }
        }
        SCR_ScenarioFrameworkActionChangeLayerActivationType "{5E3866E9BAD54003}" {
         m_Getter SCR_ScenarioFrameworkGetLayerBase "{5E3866E9BC3F181A}" {
          m_sLayerBaseName "G_QRF"
         }
        }
       }
      }
      LogicCounter_DocumentSound6 {
       coords 0 0 0
       m_aInputs {
        SCR_ScenarioFrameworkLogicInput "{5AE0D97E045893EF}" {
         m_InputAction SCR_ScenarioFrameworkActionInputOnTaskEventIncreaseCounter "{5AE0D97E33CB670A}" {
          m_eEventName UPDATED
         }
        }
       }
       m_aActions {
        SCR_ScenarioFrameworkActionPlaySound "{5AE0D979B0496B4D}" {
         m_sSound "SOUND_CP_TIF"
        }
       }
      }
     }
     GenericEntity G_TriggerQRF : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotPlayerTrigger.et" {
      components {
       SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
        m_sFactionKey "OPFOR"
        m_aPlugins {
         SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
          m_fAreaRadius 161
          m_eActivationPresence ANY_CHARACTER
          m_aSpecificClassNames {
           "SCR_ChimeraCharacter"
          }
          m_sActivatedByThisFaction "OPFOR"
         }
        }
       }
      }
      coords 38.912 -0.795 2.159
     }
    }
   }
   G_QRF {
    components {
     SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
      m_sFactionKey "OPFOR"
      m_eActivationType ON_TRIGGER_ACTIVATION
     }
    }
    coords 81.791 -30.369 -150.717
    angleY -19.788
    {
     GenericEntity g_QRFpool : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_SpawnChildren RANDOM_ONE
       }
      }
      coords 0.135 -0.056 -0.191
      angleY 19.788
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        G_QRFGroup {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType GROUP
           m_aIncludedEditableEntityLabels {
            72
           }
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE91094C5617}" {
            m_aLayerName {
             "G_WpQRF"
            }
           }
          }
         }
         coords 3.546 -6.905 -25.982
         angleY -19.788
        }
        G_QRFGroup2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{256AEA338E84EC28}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Group_RHS_AFRF_VKPO_S_RifleSquad.et"
           m_bRandomizePerFaction 1
           m_eEntityCatalogType GROUP
           m_aIncludedEditableEntityLabels {
            72
           }
           m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{6060CE9109516F60}" {
            m_aLayerName {
             "G_WpQRF"
            }
           }
          }
         }
         coords -261.814 -15.094 121.181
         angleY 44.624
        }
       }
      }
     }
     GenericEntity G_WpQRF : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      components {
       SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
        m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6060CE9131DB7CAF}" {
        }
       }
      }
      coords -6.488 25.919 164.599
     }
    }
   }
  }
  GenericEntity G_Documents : "{88821DCA414AF4C7}Prefabs/ScenarioFramework/Components/LayerTaskDeliver.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskDeliver "{5A6513F48903E7DA}" {
     m_sFactionKey "PLAYERS"
     m_eActivationType ON_TASKS_INIT
     m_sTaskTitle "#AR-CombatScenario_Intel_Title"
     m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
     m_bPlaceMarkerOnSubjectSlot 1
     m_sTaskTitleUpdated "#AR_CombatScenario_IntelTitle_Deliver"
     m_sTaskDescriptionUpdated "#AR-CombatScenario_Intel_Description_D"
    }
   }
   coords 31.603 -4.243 -17.86
   {
    GenericEntity Layer_202 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     coords -5.357 -0.805 -6.151
     {
      GenericEntity SlotPick_10 : "{9F70B00322910AED}Prefabs/ScenarioFramework/Components/SlotPick.et" {
       components {
        SCR_ScenarioFrameworkSlotPick "{5A2283FD60F69A1A}" {
         m_sObjectToSpawn "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
         m_sTaskTitle "#AR-CombatScenario_Intel_Title"
         m_sTaskDescription "#AR-CombatScenario_Intel_Description_A"
         m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_Documents_US"
         m_aActionsOnProgress {
          SCR_ScenarioFrameworkActionIncrementCounter "{5AE4A08141EE9CB1}" {
           m_sCounterName "LogicCounter_DocumentSound6"
          }
         }
         m_sTaskTitleUpdated1 "#AR_CombatScenario_IntelTitle_Deliver"
         m_sTaskDescriptionUpdated1 "#AR-CombatScenario_Intel_Description_E"
         m_sTaskTitleUpdated2 "#AR-CombatScenario_Intel_Title"
         m_sTaskDescriptionUpdated2 "#AR-CombatScenario_Intel_Description_D"
        }
       }
       coords 5.329 0.748 7.344
       angleY 7.521
      }
      GenericEntity Slot_400 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{6B0010136E4CDFEE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_USSR.et"
        }
       }
       coords 0.102 -0.016 -0.046
      }
     }
    }
   }
  }
  GenericEntity Slot_401 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
   components {
    SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
     m_sObjectToSpawn "{FB95D1B918E908A9}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_RHS.et"
    }
   }
   coords 15.583 -4.495 -1.917
   angleY 73.271
  }
  GenericEntity G_ClearArea : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
   components {
    SCR_ScenarioFrameworkLayerTaskClearArea "{5A6513F46D132331}" {
     m_sFactionKey "PLAYERS"
     m_eActivationType ON_TASKS_INIT
     m_sTaskTitle "#AR-CombatScenario_ClearAreaTask_Title"
     m_sTaskDescription "#AR-CombatScenario_ClearAreaTask_Description"
    }
   }
   coords 3.676 -0.926 -9.722
   {
    GenericEntity Layer_203 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     coords 0 0 0
     {
      GenericEntity SlotClearArea_7 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
       components {
        SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
         m_sFactionKey "PLAYERS"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
           m_fAreaRadius 75
           m_aSpecificClassNames {
            "SCR_ChimeraCharacter"
           }
           m_sActivatedByThisFaction "PLAYERS"
          }
         }
         m_sTaskExecutionBriefing "#AR-Briefing_CO_Arland_Execution_ClearArea_US"
         m_aActionsOnFinished {
          SCR_ScenarioFrameworkActionPlaySound "{5A96DC4CC736B5F0}" {
           m_sSound "SOUND_CP_TACC"
          }
         }
        }
       }
       coords -0.766 0.911 7.193
      }
     }
    }
   }
  }
  GenericEntity G_TriggerSpawnPoints : "{D183AFE8DAF9793D}Prefabs/ScenarioFramework/Components/SlotPlayerTrigger.et" {
   components {
    SCR_ScenarioFrameworkSlotTrigger "{5A4B5098DE424991}" {
     m_sFactionKey "PLAYERS"
     m_aPlugins {
      SCR_ScenarioFrameworkPluginTrigger "{5AC53D73FCB1F805}" {
       m_fAreaRadius 225
       m_sActivatedByThisFaction "PLAYERS"
       m_bOnce 1
      }
     }
     m_aTriggerActions {
      SCR_ScenarioFrameworkActionSpawnObjects "{5A85030B967409A8}" {
       m_aNameOfObjectsToSpawnOnActivation {
        "G_SpawnPoints"
       }
      }
     }
    }
   }
   coords -1.337 -1.108 -3.814
  }
 }
}